# budget-system

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/budget/action/: SchemeAction.java
core/src/main/java/com/budget/action/impl/: QuesFeedbackAction.java  QuesSendMsgAction.java  QuesStoreAction.java
core/src/main/java/com/budget/cache/: CustomSchemeLocalCache.java  LocalCache.java  LocalCacheManager.java  SystemParaLocalCache.java
core/src/main/java/com/budget/cache/impl/: AbstractLocalCache.java  CustomSchemeLocalCacheImpl.java  LocalCacheManagerImpl.java  SystemParaLocalCacheImpl.java
core/src/main/java/com/budget/common/: BaseResult.java  Request.java  Result.java
core/src/main/java/com/budget/config/: CustomFactoryConfig.java  DruidConfig.java
core/src/main/java/com/budget/constant/: CustomException.java
core/src/main/java/com/budget/enums/: CustomProcessActionEnum.java  CustomProcessSceneEnum.java  CustomSchemeCodeEnum.java  ExceptionCodeEnum.java  LocalCacheNameEnum.java  LocalCacheStatusEnum.java  SystemSceneEnum.java
core/src/main/java/com/budget/factory/: SchemeActionFactory.java
core/src/main/java/com/budget/factory/impl/: SchemeActionFactoryImpl.java
core/src/main/java/com/budget/model/: SchemeActionModel.java  SchemeContext.java  SchemeModel.java
core/src/main/java/com/budget/template/: AbstractServiceCallback.java  FacadeTemplate.java  ServiceCallback.java
core/src/main/java/com/budget/util/: CommonUtils.java
mapper/: pom.xml
mapper/src/main/java/com/budget/entitys/: CacheManage.java  CustomScheme.java  SysParaConf.java
mapper/src/main/java/com/budget/mapper/: CacheManageMapper.java  CustomSchemeMapper.java  SysParaConfMapper.java
mapper/src/main/resources/mapper/: CacheManageMapper.xml  CustomSchemeMapper.xml  SysParaConfMapper.xml
service/: pom.xml
service/src/main/java/com/budget/service/: CustomSchemeService.java  SysParaConfService.java
service/src/main/java/com/budget/service/impl/: CustomSchemeServiceImpl.java  SysParaConfServiceImpl.java
web/: pom.xml
web/src/main/java/com/budget/: WebApplication.java
web/src/main/java/com/budget/controller/: TestController.java
web/src/main/java/com/budget/request/: SysParaConfReq.java
web/src/main/resources/: application-dev.properties  application.properties  logback.xml
web/src/test/java/com/budget/: WebApplicationTests.java
