spring.profiles.active=dev

server.ip=127.0.0.1

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

logging.level.*=yes
logging.config: classpath:logback.xml